{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "ES6", "ES2020.String"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lessoneditor/contracts": ["dist/libs/contracts/src/index.d.ts"],
      "@libs/*": ["libs/*"],
      "libtest": ["libs/libtest/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
