{
  "name": "thumbnailer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/thumbnailer/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx build-app thumbnailer"
          },
          {
            "command": "node ./apps/thumbnailer/build.js"
          }
        ]
      }
    },
    "build-app": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/thumbnailer",
        "main": "apps/thumbnailer/src/function.ts",
        "tsConfig": "apps/thumbnailer/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/thumbnailer/src/environments/environment.ts",
              "with": "apps/thumbnailer/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "buildTarget": "thumbnailer:build",
        "parallel": false,
        "commands": [
          {
            "command": "nx build-app thumbnailer"
          },
          {
            "command": "functions-framework --target=thumbnailer --port=3012 --source=dist/apps/thumbnailer/main.js"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/thumbnailer/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "coverage/apps/thumbnailer"
      ],
      "options": {
        "jestConfig": "apps/thumbnailer/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
