{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "module": "CommonJS",
    "types": ["node", "express"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["**/*.spec.ts", "jest.config.ts"],
  "include": ["**/*.ts"]
}
